-- Initial DeclarativeGraphics-Cairo-examples.cabal generated by cabal 
-- init.  For further documentation, see 
-- http://haskell.org/cabal/users-guide/

name:                DeclarativeGraphics-Cairo-examples
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
--license-file:        LICENSE
author:              Daniel Krueger
maintainer:          keenbug@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable DeclarativeGraphics-Cairo-examples
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, DeclarativeGraphics,
                       DeclarativeGraphics-Cairo, DeclarativeGraphics-gtk
  -- hs-source-dirs:      
  default-language:    Haskell2010
